import {
  Controller,
  Get,
  HttpCode,
  Param,
  Request,
  Headers,
} from '@nestjs/common';
import { Public } from 'src/common/decorators/public.decorator';
import { OrderService } from './order.service';
import { StripeService } from '../stripe/stripe.service';

@Controller('order')
export class OrderController {
  constructor(
    private readonly orderService: OrderService,
    private readonly stripeService: StripeService,
  ) {}

  @Get()
  async getMyOrders(@Request()req, @Headers('x-activecompany') companyId: string) {
    const user=req.user;
    return this.orderService.getCompanyOrders({companyId, userId: user.id});
  }

  @Public()
  @Get(':id')
  @HttpCode(200)
  async getOrderById(id: string) {
    return this.orderService.getOrderById(id);
  }

  @Public()
  @Get('get-invoice/:id')
  async getInvoice(@Param('id') id: string) {
    return await this.stripeService.getInvoice(id);
  }
}
